<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app2.css">
    <title>In my cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .card {
            border-radius: 30px;
            background-color: #f1f1f1;
            box-shadow: 15px 15px 30px #eeeded,
                -15px -15px 30px #ffffff;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            border: none;
            padding: 1rem;
            width: 20rem;
            border-radius: 1rem;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .image_container {
            overflow: hidden;
            cursor: pointer;
            position: relative;
            z-index: 5;
            width: 100%;
            height: 9rem;
            border-radius: 0.5rem;
            transition: transform 0.3s ease;
        }

        .image_container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            background-repeat: no-repeat;
            width: 11rem;
        }

        .quantity-control button {
            font-weight: bold;
            background-color: rgb(0, 0, 0);
        }

        .item-list-button:focus {
            background-color: var(--primary);
            border: 2px solid var(--primary-shadow);
            box-shadow: inset 0px 1px 4px var(--primary-shadow);
        }

        .action {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--light);
        }

        .cart-button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.25rem;
            padding: 0.5rem;
            width: 100%;
            font-size: 0.75rem;
            font-weight: 500;
            text-wrap: nowrap;
        }

        .cart-button .cart-icon {
            width: 1rem;
        }

        .total-price {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
            text-align: center;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .mySwiper {
            width: 80%;
        }

        .swiper-slide {
            flex: 1 0 auto;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
        }

        .swiper-slide .card {
            width: 100%;
        }

        .line {
            width: 9%;
            height: 1.4px;
            background-color: red;
            transition: 2s;
        }

        .div-line:hover .line {
            width: 12%;
        }

        body {
            font-family: "REM", sans-serif;
            font-optical-sizing: auto;
        }



        /* Custom styles for Swiper pagination bullets */

        .swiper-pagination-bullet-active {
            background: rgb(255, 0, 0);
            /* Change this to your desired active color */
        }
    </style>
</head>

<body >
    <header>
        <nav class="navbar navbar-expand-lg w-100" style="background-color: #f1f1f1;">
            <div class="container-fluid">
                <a class="navbar-brand mt-2" href="index.html">Online Shopping</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 login-signup">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="app2login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="app2registration.html">Sign up</a>
                        </li>
                    </ul>
                    <ul id="user-info" style="display: none; list-style-type: none;" class="w-100 m-auto mt-2  ">
                        <li class="m-auto d-none">
                            <a style="text-decoration: none; color: black; " href="" id="user"></a>
                        </li>
                        <li style="text-decoration: none; color: black;" class="shopping-cart ms-auto">
                            <div class="my-auto d-flex justify-content-center me-4"></div>
                        </li>
                        <li class="my-auto"><a style=" color: black;" href="#" id="logout">log out</a></li>
                    </ul>
                </div>
            </div>
           
        </nav>
    </header>

    <section class="w-100">
        <div class="products mt-4 w-100 m-auto d-flex flex-wrap justify-content-center gap-4 "></div>
    </section>
<hr class="mt-5">
    <section class="w-100">
        <div class="div-line d-flex flex-column align-items-center justify-content-center">
            <div class="  mt-5 fs-2 fw-semibold"> Your favourites</div>
            <div class="line"></div>
        </div>

        <div class="favourite mt-4 mx-auto ">
            <div class="swiper mySwiper pb-5  p-2">
                <div class="swiper-wrapper">
                    <!-- Favourite product cards will be dynamically inserted here -->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/app2Product.js"></script>
    <script src="js/app2user.js"></script>
</body>

</html>