<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app2.css">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "REM", sans-serif;
            font-optical-sizing: auto;
        }

        .card {
            transition: transform 0.3s ease;
            border-radius: 30px;
            background-color: #f1f1f1;
            box-shadow: 15px 15px 30px #e9e9e9,
                -15px -15px 30px #ffffff;
            position: relative;
            border: none;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            padding: 1rem;
            width: 20rem;
        }

        .card:hover {
            transform: scale(1.05);
            /* Zoom in on hover */
        }

        .image_container {
            overflow: hidden;
            cursor: pointer;
            position: relative;
            z-index: 5;
            width: 100%;
            height: 9rem;
            border-radius: 0.5rem;
        }

        .image_container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            background-repeat: no-repeat;
            width: 11rem;
        }

        .item-list-button:focus {
            /* background-color: var(--primary); */
            border: 2px solid var(--primary-shadow);
            box-shadow: inset 0px 1px 4px var(--primary-shadow);
        }

        .action {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--light);
        }

        .cart-button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.25rem;
            padding: 0.5rem;
            width: 100%;
            font-size: 0.75rem;
            font-weight: 500;
            text-wrap: nowrap;
        }

        .cart-button .cart-icon {
            width: 1rem;
        }

        .form {
            --input-bg: #FFf;
            --padding: 1.5em;
            --rotate: 80deg;
            --gap: 2em;
            --icon-change-color: #000000;
            background: var(--input-bg);
            position: relative;
            border-radius: 4px;
            height: 100%;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .form label {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .form input {
            width: 100%;
            padding-inline-start: calc(var(--padding) + var(--gap));
            outline: none;
            background: none;
            border: 0;
            height: 100%;
        }

        .form svg {
            color: #111;
            transition: 0.3s cubic-bezier(.4, 0, .2, 1);
            position: absolute;
            height: 15px;
        }

        .icon {
            position: absolute;
            left: var(--padding);
            transition: 0.3s cubic-bezier(.4, 0, .2, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swap-off {
            transform: rotate(-80deg);
            opacity: 0;
            visibility: hidden;
        }

        .close-btn {
            background: none;
            border: none;
            right: calc(var(--padding) - var(--gap));
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #111;
            border-radius: 50%;
            transition: 0.3s;
            opacity: 0;
            transform: scale(0);
            visibility: hidden;
        }

        .form input:focus~.icon {
            transform: rotate(var(--rotate)) scale(1.3);
        }

        .form input:focus~.icon .swap-off {
            opacity: 1;
            transform: rotate(-80deg);
            visibility: visible;
            color: var(--icon-change-color);
        }

        .form input:focus~.icon .swap-on {
            opacity: 0;
            visibility: visible;
        }

        .form input:valid~.icon {
            transform: scale(1.3) rotate(var(--rotate));
        }

        .form input:valid~.icon .swap-off {
            opacity: 1;
            visibility: visible;
            color: var(--icon-change-color);
        }

        .form input:valid~.icon .swap-on {
            opacity: 0;
            visibility: visible;
        }

        .form input:valid~.close-btn {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
            transition: 0s;
        }

        .radio-inputs {
            position: relative;
            border-radius: 0.5rem;
            background-color: #f1f1f1;
            box-sizing: border-box;
            font-size: 14px;
            padding: 1rem 1rem 0 1rem;
            height: 3rem;
            display: flex;
            align-items: center;
        }

        .radio-inputs .radio input {
            display: none;
        }

        .radio-inputs .radio .name {
            display: flex;
            cursor: pointer;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border: none;
            padding: 0.5rem 0.8rem;
            transition: all 0.15s ease-in-out;
            position: relative;
        }

        .radio-inputs .radio input:checked+.name {
            background-color: #ffffff;
            font-weight: 600;
        }

        .radio-inputs .radio input+.name:hover {
            color: #000000;
        }

        .radio-inputs .radio input:checked+.name:hover {
            color: #1d1d29;
        }

        .radio-inputs .radio input:checked+.name::after {
            right: -10px;
            border-bottom-left-radius: 300px;
            box-shadow: -3px 3px 0px 3px #ffffff;
        }

        .radio-inputs .radio input:checked+.name::before {
            left: -10px;
            border-bottom-right-radius: 300px;
            box-shadow: 3px 3px 0px 3px #ffffff;
        }

        .display-products {
            z-index: 1050;
            display: none;
            width: 260px;
            max-width: 100%;
            background-color: white;
        }

        .cart-item {
            border: 0.1px solid #f1f1f1;
            padding: 0.5rem 0;
            width: 100%;
            background-color: white;
            margin: 3px auto;
            border-radius: 7px;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            justify-content: center;
        }

        .quantity-control button {
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background-color: rgb(52, 52, 243);
        }

        @media (max-width: 576px) {
            /* Mobile devices */
            .fixed-top {
                position: fixed !important;
                z-index: 1050;
                width: 260px;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .welcome-message {
            font-family: "Black Ops One", system-ui;
            font-style: normal;
            color: rgb(0, 0, 0);
            font-size: 19px;
            text-transform: uppercase;
            /* Change to your preferred color */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg w-100" style="background-color: #f1f1f1;">
            <div class="container-fluid">
                <a class="navbar-brand mt-2" href="app2.html">Online Shopping</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 login-signup">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="app2login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="app2registration.html">Sign up</a>
                        </li>
                    </ul>
                    <ul id="user-info" style="display: none; list-style-type: none;" class="w-100 m-auto mt-2">
                        <li class="m-auto">
                            <a style="text-decoration: none; " href="" id="user"></a>
                        </li>
                        <li style="text-decoration: none; color: black;" class="shopping-cart ms-auto">
                            <div class="my-auto d-flex justify-content-center me-4">
                                <button id="shoppingCartButton" class="shopping-cart position-relative bg-transparent"
                                    style="border: none;">
                                    <i class="bi bi-cart fs-3"></i>
                                    <span style="display: none;"
                                        class="badge position-absolute mt-2 top-0 start-100 translate-middle badge rounded-pill bg-danger badge"></span>
                                </button>
                            </div>
                        </li>
                        <li class="my-auto"><a style="color: black;" href="#" id="logout">log out</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div id="display-products" class="display-products position-fixed top-navbar px-3 pt-2 end-0 ms-auto me-5 "
        style="background-color: #f1f1f1; display: block;"> <!-- Ensure display is set to block -->
        <div class="d-flex flex-column align-items-start">
            <!-- Cart items will be dynamically inserted here -->
        </div>
        <a style="text-decoration: none;" class="text-black fw-bolder my-2 text-bold d-flex justify-content-center"
            href="app2product.html">View All Products</a>
    </div>
    
    </header>

    <div class="search d-flex flex-wrap justify-content-center gap-5 px-5 mt-4 w-100">
        <div class="radio-inputs flex-grow-1">
            <label class="radio">
                <input type="radio" name="radio" id="filterByName" checked />
                <span class="name">Name</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio" id="filterByCategory" />
                <span class="name">Category</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio" id="filterByPrice" />
                <span class="name">Price</span>
            </label>
        </div>

        <div class="search-container flex-grow-1">
            <form class="form border">
                <label for="search">
                    <input required="" autocomplete="off" placeholder="search" type="text" id="myInput"
                        onkeyup="filterProducts()">
                    <div class="icon">
                        <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" class="swap-on">
                            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round"
                                stroke-linecap="round"></path>
                        </svg>
                        <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" class="swap-off">
                            <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                    </div>
                    <button type="reset" class="close-btn ">
                        <svg viewBox="0 0 20 20" class="h-5 w-5 me-5 " xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                fill-rule="evenodd"></path>
                        </svg>
                    </button>
                </label>
            </form>
        </div>
    </div>

    <section class="w-100">
        <div class="products mt-4 w-100 m-auto d-flex flex-wrap justify-content-center gap-4 ">
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="js/app2.js"></script>
    <script src="js/app2user.js"></script>
</body>

</html>
